@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@500&family=Open+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

#App{
	width: 100vw;
	height: 100vh;
	position: relative;
}

#watchFaceContainer{
	box-sizing: border-box;
	aspect-ratio: 1;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.main{
	width: 100%;
	margin: 0 auto;
}

.description{
	margin: 64px auto;
	color: #606068;
	font-size: 0.9em;
}

.mastolink{
	padding: 8px;
	text-decoration: none;
}

.title{
	font-size: 6em;
	font-family: 'Cormorant Unicase', serif;
	line-height: 75%;
	margin: 40px auto;
}

a, a:visited {
	color:black;
}

a:hover, a:focus{
	color: darkorchid;
}

.optionsGrid {
	display: grid;
	grid-template-columns: repeat(3, 172px);
	grid-gap: 20px;
	justify-content: center;
	align-items: center;
	margin: 60px 0;
}

.watchfaceTile {
	background: rgba(243, 244, 245, 0.4);
	border: 1px solid rgba(112, 112, 112, 0.2);
	border-radius: 9px;
	box-sizing: border-box;
	transition: scale 0.2s cubic-bezier(0,.35,.25,1.80);
	text-align: left;
}

.disabledTile {
	background: rgba(243, 244, 245, 0.4);
	border: 1px solid rgba(112, 112, 112, 0.2);
	border-radius: 9px;
	box-sizing: border-box;
	transition: scale 0.2s cubic-bezier(0,.35,.25,1.80);
	text-align: left;
	opacity: 0.5;
}

.tileTop{
	padding: 48px 16px;
	border-bottom: 1px solid rgba(112, 112, 112, 0.2);
}
  
.asset{
	width: 140px;
	height: 140px;
	display: block;
	margin: 0 auto;
}

.tileBottom{
	padding: 12px 16px;
}

.tileTitle{
	color: #121416;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 4px;
}

.tileSubtitle{
	color: #7a7a7a;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 10px;
	line-height: 10px;
}

.watchfaceTile:hover {
	background-color: #fff;
	border: 1px solid #304050;
	scale: 1.07;
	cursor: pointer;
}

a{
	text-decoration: none;
}

@media screen and (max-width: 580px) {
	.optionsGrid {
		grid-template-columns: repeat(2, 1fr);
		padding: 0 40px;
	}
	.asset{
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.asset img{
		width: 100%;
		height: 100%;
	}
}